<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG UNITED WED</title>
    <link rel="stylesheet" href="coach.css">
</head>
<body>
    <div class="pics">
    <div class="all">
        <h2>Meet Fathime Tibu <br>&& Jonathan Washe <br>(COACHES)</h2>
        <img src="/images/coach.jpg" id="coach">
    </div>
    <div class="team">
<h2>Meet Vivianne Debra(Team Manager),<br> Jonathan Washe(Coach) && <br> Fatma Mohammed(Staff/coach/Referee)</h2>
<img src="/images/viggz.jpg" id="viggz">
    </div>
    </div>
    <button id="btn3"><a href="players.html">More</a></button>
</body>
</html>